<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Información para el navegador-->
        <meta charset="UTF-8" name="description" content="Website fan-made The Avengers">
        <meta charset="UTF-8" name="keywords" content="avengers, vengadores, ironman">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Incluir CSS-->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!--Incluir JavaScript-->
        <script type="text/javascript" src="js/index.js"></script>
        <title>The Avengers</title>
    </head>
    <body>
        <!--Contenido-->
        <header>
                <h1>The Avengers</h1>
        </header>
        <div>
            <h2>Subtitulo 2</h2>
            <h3>Subtitulo 3</h3>
            <h4>Subtitulo 4</h4>
            <h5>Subtitulo 5</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis cum corporis tempora veniam blanditiis ut eveniet, id possimus, animi numquam reprehenderit quae similique, obcaecati asperiores quisquam consectetur dicta aut.</p>
        
        </div>
        <footer></footer>
    </body>
</html>